# Madrugada

./: Madrugada.sln
Madrugada/: Madrugada.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Madrugada/Controllers/: CompaniesController.cs  HomeController.cs  ImagesController.cs  LocationsController.cs  MessagesController.cs  WorksController.cs
Madrugada/Data/: ApplicationDbContext.cs
Madrugada/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190101160537_InitModels.Designer.cs  20190101160537_InitModels.cs  20190102084547_LocationZoom_MessageContent.Designer.cs  20190102084547_LocationZoom_MessageContent.cs  20190103082612_MessageContentRequired.Designer.cs  20190103082612_MessageContentRequired.cs  20190107055402_AddUserIdAndDateToImage.Designer.cs  20190107055402_AddUserIdAndDateToImage.cs  20190211084653_AddViewThumbCover.Designer.cs  20190211084653_AddViewThumbCover.cs  ApplicationDbContextModelSnapshot.cs
Madrugada/Localization/: GlobalSharedResource.cs
Madrugada/Models/: Company.cs  ErrorViewModel.cs  Image.cs  Location.cs  LocationViewModel.cs  Message.cs  Photo.cs  Work.cs
Madrugada/Properties/: launchSettings.json
Madrugada/Properties/PublishProfiles/: FolderProfile.pubxml
Madrugada/Resources/Localization/: GlobalSharedResource.zh.resx
Madrugada/Resources/Models/: Location.zh.resx
Madrugada/Utilities/: ListToStringConverter.cs
Madrugada/ViewModels/: LocationViewModel.cs
Madrugada/ViewModels/Home/: Index.cs
Madrugada/Views/: _ViewImports.cshtml
(+34 files in other folders)
